---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app: gophish
  name: gophish
  namespace: netsec
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: gophish
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: gophish
    spec:
      containers:
      - image: gophish/gophish
        ports:
        - name: admin
          containerPort: 3333
        - name: phishing
          containerPort: 8080
        imagePullPolicy: Always
        name: gophish
        resources: {}
        volumeMounts:
        - name: config
          mountPath: /opt/gophish/config.json
          readOnly: true
          subPath: config.json
        - name: nfs-delete
          mountPath: "/delete"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: config
        configMap:
          name: gophish-config
          items:
          - key: config
            path: config.json
      volumes:
      - name: nfs-delete
        persistentVolumeClaim:
          claimName: gophish-nfs-delete

---
apiVersion: v1
kind: Service
metadata:
  name: gophish
  namespace: netsec
spec:
  #type: NodePort 
  selector:
   app: gophish
  ports:
  - name: admin-portal
    protocol: TCP
    port: 3333
    targetPort: admin
    #nodePort: 30000  

  - name: phishing-server
    protocol: TCP
    port: 8080
    targetPort: phishing
    #nodePort: 30001

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gophish-nfs-retain
  namespace: netsec
spec:
  storageClassName: nfs-csi-retain
  accessModes: [ReadWriteMany]
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gophish-nfs-delete
  namespace: netsec
spec:
  storageClassName: nfs-csi-delete
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
